global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'vortex-omega'
    static_configs:
      - targets: ['vortex-omega:8080']
    metrics_path: '/metrics'
    scrape_interval: 5s
    scrape_timeout: 4s

  - job_name: 'vortex-nfcs'
    static_configs:
      - targets: ['vortex-omega:9090']
    metrics_path: '/nfcs/metrics'
    scrape_interval: 1s
    scrape_timeout: 500ms

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    metrics_path: '/info'
    scrape_interval: 10s

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']
    scrape_interval: 30s